# BPMWebConsole

./: .gitignore  BPMWebConsole.sln  package.json
BPMWebConsole/: .editorconfig  BPMWebConsole.csproj  Program.cs  Startup.cs
BPMWebConsole/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  StatisticsController.cs
BPMWebConsole/Extensions/: SessionExtensions.cs
BPMWebConsole/Factory/CustomAttribute/: ShortenTagNameAttribute.cs
BPMWebConsole/Factory/CustomClaims/: CustomClaimsFactory.cs
BPMWebConsole/Factory/CustomSession/: CaptchaSessionWapper.cs  ISessionWapper.cs
BPMWebConsole/MappingConfigurations/: MappingProfile.cs
BPMWebConsole/Migrations/: 20210401062913_InitialMigration_CreatingIdentityScheme.Designer.cs  20210401062913_InitialMigration_CreatingIdentityScheme.cs  20210401070227_InsertedRoles.Designer.cs  20210401070227_InsertedRoles.cs  ApplicationContextModelSnapshot.cs
BPMWebConsole/Models/: ErrorViewModel.cs
BPMWebConsole/Models/ConfigScript/: WebConfig.cs
BPMWebConsole/Models/DAO/: BPMLast.cs  BPMLog.cs  DCSConf.cs  ProcStatus.cs
BPMWebConsole/Models/Entities/: ApplicationContext.cs  Employee.cs  LocalizedIdentityErrorDescriber.cs  User.cs
BPMWebConsole/Models/Entities/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
BPMWebConsole/Models/Entities/Extensions/: MigrationManager.cs
BPMWebConsole/Models/Service/: CaptchaService.cs  CommStatusService.cs  ConfigurationService.cs  StatisticsService.cs
BPMWebConsole/Models/Source/: AirlineProperty.cs  BPMProcCount.cs  CommStatus.cs  LoginProperty.cs
BPMWebConsole/Models/TagHelper/ViewModels/: StatisticsViewModel.cs
BPMWebConsole/Models/ViewModels/: ForgotPasswordModel.cs  LoginViewModel.cs  ResetPasswordModel.cs  StatisticsViewModel.cs  UserRegistrationModel.cs
BPMWebConsole/Properties/: launchSettings.json
BPMWebConsole/TagHelpers/: TagHelperScriptCut.cs  TagHelperScriptPaste.cs
BPMWebConsole/TagHelpers/Common/: TagHelperCutPaste.cs
BPMWebConsole/TagHelpers/Components/: ScriptTagHelperComponent.cs
BPMWebConsole/ViewComponents/: BPMProcCountViewComponent.cs  CommStatusViewComponent.cs
BPMWebConsole/Views/: _ViewImports.cshtml
BPMWebConsole/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BPMWebConsole/Views/Dashboard/: Index.cshtml
BPMWebConsole/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LeftMenu.cshtml
BPMWebConsole/Views/Shared/Components/Dashboard/: CommStatus.cshtml
BPMWebConsole/Views/Shared/Components/Statistics/: BPMProcCount.cshtml
BPMWebConsole/Views/Statistics/: Index.cshtml
BPMWebConsole/wwwroot/bundles/jquery/: jquery-bundle.min.js
BPMWebConsole/wwwroot/bundles/tooltip/: tooltip-bundle.min.js
BPMWebConsole/wwwroot/css/: Dashboard.css  ForgotPassword.css  Login.css  Register.css  ResetPassword.css  Statistics.css  _Header.css  _Layout.css  _LayoutAccount.css  _LeftMenu.css  _SettingControl.css  _Table.css
BPMWebConsole/wwwroot/js/: Dashboard.js  ForgotPassword.js  Login.js  Register.js  ResetPassword.js  Statistics.js  _Header.js  _LeftMenu.js  _MiscLib.js  _ValidatorSetting.js
BPMWebConsole/wwwroot/lib/: package-lock.json  package.json
EmailService/: .editorconfig  EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Entities/: ApplicationContext.cs  Entities.csproj  Evaluation.cs  Student.cs  StudentDetails.cs  StudentSubject.cs  Subject.cs
Entities/Configuration/: EvaluationConfiguration.cs  IEntityTypeConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
Entities/Extensions/: MigrationManager.cs
